DB_URL=mongodb+srv://admin:DczTdp1OyCEr8cwT@testing-db.g4gv20e.mongodb.net/?retryWrites=true&w=majority
DB_NAME=testing-db

JWT_SECRET=secret

DISCORD_CLIENT_ID=1204300582592970752
DISCORD_CLIENT_SECRET=ZScBoI8_zK9jUKqwwGW6J-Zq0m_NuoLd
